<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simone Barbado | Portfólio Web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="bloco-verde">
        <img id="fotoperfil" src="https://avatars.githubusercontent.com/u/89708984?v=4" alt="Imagem do perfil GitHub" width="300px">
    </div>

    <div class="menu-lateral">
        <a href="#inicio" class="button-menu">Quem sou eu?</a>
        <br>
        <a href=#habilidades id="habilidades"class="button-menu">Principais habilidades</a>
        <br>
        <a href=#projetos id="projetos"class="button-menu">Meus projetos</a>
        <br>
        <a href="https://blog.betrybe.com/" target="_blank" class="button-menu">Acesse o Blog da Trybe</a>
    </div>

    <div class="bloco">
        <h1 id="inicio">SIMONE BARBADO</h1>
        <h2>BRASILEIRA | AMERICANA - SP</h2>
        <p id="descricao">ENGENHEIRA CIVIL EM TRANSIÇÃO DE CARREIRA PARA SE TORNAR DESENVOLVEDORA WEB</p>
        <br>

        <h3 id="habilidades">Principais habilidades</h3>
        <ul>
            <li>Organizada</li>
            <li>Adaptabilidade</li>
            <li>Colaboração</li>
            <li>Liderança</li>
            <li>Trabalho em equipe</li>
        </ul>
        <br>

        <h3 id="projetos">Meus projetos</h3>
        <ul>
            <li>Projeto 1</li>
            <li>Projeto 2</li>
            <li>Projeto 3</li>
            <li>Projeto 4</li>
            <li>Projeto 5</li>
        </ul>
    </div>

    <div>
        <p>
            Redes sociais:
        </p>
        <img class="redes-sociais" id="github" src="GITHUB.png"></img>
        <img class="redes-sociais" id="linkedin" src="LINKEDIN.png"></img>
    </div>

</body>
</html>